DOC_EXPANSION=list
DISPLAY_REQUEST_DURATION=true
QUERY_CONFIG_ENABLED=true
OAUTH_CLIENT_ID=opendatahub-swagger
URLS='[
{name:"Welcome - select an API to get started", url:"/opendatahub.yml"},
{name:"Timeseries - mobility.api.opendatahub.com",url: "https://mobility.api.opendatahub.testingmachine.eu/v2/apispec"},
{name:"Content - tourism.api.opendatahub.com",url: "https://tourism.api.opendatahub.com/swagger/v1/swagger.json"},
{name:"NeTEx & Siri - transmodel.api.opendatahub.com",url: "https://transmodel.api.opendatahub.com/apispec"},
{name:"AlpineBits Destination - destinationdata.alpinebits.opendatahub.com",url: "https://destinationdata.alpinebits.opendatahub.com/specification.json"},
{name:"GTFS - gtfs.api.opendatahub.com",url: "https://gtfs.api.opendatahub.com/v1/apispec"},
{name:"GBFS - gtfs.api.opendatahub.com",url: "https://gbfs.api.opendatahub.com/v1/apispec"},
]'